@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@700&display=swap');

/*************************** Сброс стилей *****************************/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, menu, nav, section, summary,
time, mark, audio, video {
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  background:transparent;
}

body {
  line-height:1;
  background-color: #222;
}

article,aside,details,figcaption,figure,
footer,header,menu,nav,section {
  display:block;
}

nav ul {
  list-style:none;
}

blockquote, q {
  quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {content:'';}

a {
  margin:0;
  padding:0;
  font-size:100%;
  vertical-align:baseline;
  background:transparent;
  text-decoration: none;
  color: black;
}

//===================================================

@ColourFont: #fff;

.Font(@size, @weight, @style) {
  font-family: 'M PLUS Rounded 1c', sans-serif;
  font-weight: @weight;
  font-size: @size;
  font-style: @style;
  color: @ColourFont;
}

body {
  background: linear-gradient(90deg, rgb(37, 52, 83) 0%, rgb(57, 83, 131) 100%);
}

.wrapper {
  max-width: 1200px;
  margin: 30px auto 100px auto;
  display: flex;
  flex-direction: column;
}

.header {
  margin-bottom: 30px;
  &>img {
    max-width: 100px;
    max-height: 100px;
    border-radius: 16px;
  }
  &--item {
    align-self: center;
  }
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h1 {
  .Font(40px, 700, none);
}
h2 {
  .Font(36px, 700, none);
}
h3 {
  .Font(24px, 700, none);
}
h4 {
  .Font(18px, 700, none);
}
.headline {
  //background-color: rgba(255, 255, 255, 0.2);
  background-color: rgb(51, 120, 130);
  padding: 9px 0 8px 0;
  border-radius: 16px;
  margin: 30px 0 10px 0;
  text-align: center;
}
.content {
  //background-color: rgba(253, 126, 20, 0.2);
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  &--item {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 10px;
    margin: 10px;
    border-radius: 26px;

    &:hover{
      background-color: rgba(0, 0, 0, 0.2);
    }

    &>a {

      &>img {
        border-radius: 16px;
        max-width: 300px;
        max-height: 300px;
      }

      &>h4{
        margin: 12px 10px 5px 10px;
        text-align: center;
      }
    }
  }
}

.contact {
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  &--item {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 16px;
    width: 120px;
    height: 120px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    &>a {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 10px;

      &>img {
        max-width: 48px;
        max-height: 48px;
        padding: 10px;
        align-self: center;
      }
      &>h4 {
        margin-top: 5px;
        align-self: center;
      }
    }
  }
}

.copyright {
  margin-top: 100px;
  &>span {
    .Font(12px, 700, none);
  }
}